{
  "expo": {
    "name": "wardrobe-app",
    "slug": "wardrobe-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "com.aiwardrobe",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aiwardrobe",
      "minimumOsVersion": "16.0",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "AIWardrobe needs camera access to scan your clothing items and create outfit photos.",
        "NSPhotoLibraryUsageDescription": "AIWardrobe needs photo library access to save and share your outfits.",
        "NSLocationWhenInUseUsageDescription": "AIWardrobe uses your location for weather-based outfit recommendations."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.aiwardrobe",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "com.aiwardrobe",
              "host": "*"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "backgroundColor": "#121212"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-secure-store",
      "expo-video"
    ],
    "extra": {
      "eas": {
        "projectId": "d6144b97-f2bf-405d-82df-533a80b0b16c"
      }
    }
  }
}
