{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"],
      "@store/*": ["store/*"],
      "@hooks/*": ["hooks/*"],
      "@navigation/*": ["navigation/*"],
      "@constants/*": ["constants/*"],
      "@lib/*": ["lib/*"],
      "@assets/*": ["assets/*"]
    },
    "types": [
      "jest"
    ]
  },
  "exclude": [
    "node_modules",
    "backend",
    "open-design",
    "test"
  ]
}